CACHE MANIFEST
# rev 1 - 2016-11-24T01:37:38.225Z

CACHE:
404.html
css/main.css
font/icon.eot
font/icon.svg
font/icon.ttf
font/icon.woff
images/boas-praticas-de-api-design.jpg
images/caio-ribeiro-pereira.jpg
images/javascript-hacks.jpg
images/javascript-nos-dias-de-hoje.jpg
images/livro-api-nodejs-english.png
images/livro-api-nodejs.png
images/livro-meteor.png
images/livro-nodejs.png
images/meteor-for-noobs.jpg
images/meteor-um-overview-sobre-a-plataforma.jpg
images/nodejs-for-noobs.jpg
images/realtime-com-nodejs-e-socketio.jpg
index.html
js/aight.min.js
js/html5shiv.min.js
js/main.js
js/respond.min.js
js/smooth-scroll.min.js

NETWORK:
*